<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY WEBSITE</title>
  <style>
     @import url(style.css);
  </style>
</html>
</head>
<body>
  <header class="header">
     <span>WebDev ISCC</span>
      <a>
      <span style="padding-left: 789px;"> 
        <a href="#Home">Home</a>
         &emsp;
        <a href="#About">About</a>
         &emsp;
        <a href="#Course">Course</a>
         &emsp;
        <a href="#Contact">Contact </a>
         &emsp;
        <a href="#Faq">FAQ</a>
        &emsp;
        <button class="custom-button">Apply Now</button>
      </a>
      </span>
    </header>
    <div class="nav">
            <h1>Become a Web Developer <br>Today!</h1>
            <p>Web Dev ISCC is dedicated to equipping students with <br>skills and knowledge needed to succeed in the web<br>development industry</p>
            <p><button class="custom-button">Getstarted</button></p>
      </div>
      <hr class="custom-hr">
  <main>
    <section class="container">
    <div class="announcements">
      <h2>1.Latest Anouncements</h2>
    </div>
    <div class="card-container">
        <div class="cards">
          <p><h3>admision open</h3></p>
          <p> Admision for the new intake are now open. </p>
       <button class="custom-button">Apply Now</button>
       </div>
        <div class="cards">
          <h3>short curses available</h3>
          <p>popular curses include HTML, CSS,Javascript, BASICS, Responsive Web Design, Front-End Frameworks.</p>
        </div>
        <div class="cards">
          <h3>Innovation Lab</h3>
          <p>Students now have access to our fully equipped innovation coputer lab.</p>
          <button class="lab-button">learn more</button>
        </div>
       </div>
        </section>
        <hr class="custom-hr">
        <section class="abouts">
          <div class="ref-img">
            <img src="/one.jpg.png" alt="refference img">
          </div>
        <div class="content">
        <h3>About Web Dev ISS</h3>
          <p>Web Dev ISCC forcuses on hand-on learning, real world <br>progects, and industr-rlevant skills to preapare <br>students for careers in web development</p>
          <p><button class="learn-button">Learn More</button></p>
        </div> 
      </section>
      <section class="whychoos ">
          <h3>whychoosus</h3>
        <div class="info-boxes">
          <div class="box">
            <img src="/2.png" alt="ref-img">
          </div>
          <div class="box">
            <img src="/1.png" alt="ref-img">
        </div>
        <div class="box">
            <img src="/3.png" alt="ref-img">
        </div>
        <div class="box">
            <img src="/4.png" alt="ref-img">
        </div>
      </section>
      <hr class="custom-hr">
      <div class="Apply">
        <p>Ready to start your journey in Web Development?</p>
        <button class="custom-button">Apply Now</button>
      </div>
    </main>
  <footer >
  <section class="footer">
    <hr class="vertical-hr">
    <div class="media">
    <h4>web dev iscc</h4>
    </div>
    <hr class="vertical-hr">
    <div>
    <h4>quick links</h4>
     <br>moden <br>model <br>courses
    </div>
     <hr class="vertical-hr">
     <div class="media">
     <h4>courses</h4>
     HTML ACCS <br> paython<br>Javascript
     </div>
     <hr class="vertical-hr">
     <div class="media">
     <h4>contact</h4>
     +22-038 5000
     ocenibrahim4@gmail.com
  </div>
  <hr class="vertical-hr">
  <div class="media">
       <a href="https://www.instagram.com/ibra69ug/" target="_blank"><img src="/ig.net"width="50" height="20"></a>
      <a href="https://github.com/ocenibrahim"terget="_blank"><img src="/github.jfif"width="50" height="20"></a>
      <a href="https://web.telegram.org/ibra69ug" terget="_blank"> <img src="/tele.jfif"width="50" height="20"></a>
    </div>
  </footer>
</body>
</html>